//
//  pchFile.pch
//  Sina
//
//  Created by 胡云鹏 on 15/8/7.
//  Copyright (c) 2015年 MichaelPPP. All rights reserved.
//

#import <Availability.h>

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
#import "UIView+YPExtension.h"
#import "UIScrollView+YPExtension.h"


#ifdef DEBUG // 处于开发阶段
#define YPLog(...) NSLog(__VA_ARGS__)
#else // 处于发布阶段
#define YPLog(...)
#endif


/**
 *  RGB颜色
 */
#define YPColor(r,g,b) [UIColor colorWithRed:(r)/255.0 green:(g)/255.0 blue:(b)/255.0 alpha:1.0]

/**
 *  随机色
 */
#define YPRandomColor YPColor(arc4random_uniform(256),arc4random_uniform(256),arc4random_uniform(256))


#endif
